#模拟器数据推送端口号
localhost_port=7701
#模拟器管理端口号
localhost_manage_port=7702

#########################################################################
#加载MSG总数
msg_count=1
msg1_ip=10.10.20.53
msg1_port=7005
msg1_userType=SEND
msg1_userId=convergeMsg
msg1_userPW=convergeMsg
#true:订阅，false:非订阅
msg1_subscriber=false
#----------------------------------------
msg2_ip=192.168.110.201
msg2_port=7406
msg2_userType=SAVE
msg2_userId=test9998
msg2_userPW=test
#true:订阅，false:非订阅
msg_production1_subscriber=true
#----------------------------------------
msg3_ip=192.168.100.24
msg3_port=7005
msg3_userType=SAVE
msg3_userId=8888
msg3_userPW=8888
#true:订阅，false:非订阅
msg3_subscriber=true
#########################################################################
#是否开启为reghttper发送注册指令
reghttper_send=true
#加载reghttper总数
reghttper_count=1
reghttper1_ip=192.168.110.201
reghttper1_port=7007
reghttper1_userType=PIPE
reghttper1_userId=test9998
reghttper1_userPW=test